<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>企业介绍</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/partialviewslider.css">
	<style type="text/css">
  	/*reset*/
		html{
			font-size: 11px;
			width: 100%;
			overflow-x: hidden;
		}
		@media (min-width: 600px){
			html{
				font-size: 12px;
			}
		}
		@media (min-width: 992px){
			html{
				font-size: 14px;
			}
		}
		body{
			margin: 0;
			overflow-x: hidden;
		}
		img{
			max-width: 100%;
		}
		.logo{
			background: url(./src/img/banner.jpg) no-repeat ;
			background-size: 100% 100%;
			width: 100%;
			height:300px;
		}
		i.material-icons{
			vertical-align: sub;
			font-size: 110%;
		}
		.htmleaf-container{
			position: relative;
			background-color: rgba(102, 103, 124, 0.4);
        
		}
		.container {
			width: 95%;
			max-width: 1300px;
			margin: 0 auto;
		}
		.page-top-title {
    width: 70%;
    margin: 30px auto;
    color: #0d3898;
    font-size: 36px;
}
.page-top-title em {
    margin-left: 10px;
    font-style: normal;
    color: #e3262f;
}
.part1{
	background: url(./src/img/about-bg01.jpg) no-repeat center;
	background-size: 100% 100%;
	margin: 0 auto;
	height: 500px;
}
.part1 .text{
	padding-top: 90px;
}
.part1 p{
	text-align: center;
    margin-bottom: 20px;
    color: #3e3e3e;
    font-size: 16px;

}
.part1 img{
	margin: 0 auto;
}

  </style>
</head>
<body>
	<div class="logo">
		<img src="./src/img/logo.png" alt="">
	</div>
	<div class="tit">
		<h3 class="page-top-title">光明
			<em>乐在新鲜</em>
		</h3>
	</div>
	<div class="htmleaf-container">
		
		<div class="container">
		<ul id="partial-view">
			<li>
			  <img src="src/img/industry-hain-img02.jpg" />
			</li>
			<li>
			  <img src="src/img/industry-hain-img04.jpg" />
			</li>
			<li>
			  <img src="src/img/quanjing.jpg" />
			</li>
	
		</ul>

	

	</div>
	
	</div>
	<div class="part1">
		<div class="text">

			<p>
				光明乳业业务渊源始于1911年，拥有100多年的历史，逐步确立以牧业、乳制品的开发、生产和销售为主营业务，是中国领先的高端乳品引领者
			</p>
			<p>
				公司拥有世界一流的乳品研究院、乳品加工设备以及先进的乳品加工工艺
			</p>
			<p>
				主营产品包括新鲜牛奶、新鲜酸奶、乳酸菌饮品、常温牛奶、常温酸奶、奶粉、婴儿奶粉、奶酪、黄油、冰淇淋、烘焙等多个品类
			</p>
		</div>
        <img src="./src/img/about-img01.jpg" alt="">
	</div>
	<a href="../index.html"> 
		<img src="./src/img/back.png" alt="" style="width: 100px;" class="back">
		</a>
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="dist/partialviewslider.js"></script>
	<script>
	$(document).ready(function(){
		var partialView = $('#partial-view').partialViewSlider();
	});
	</script>
</body>
</html>